React Navigation

Documentation: https://reactnavigation.org/docs/getting-started

Dependences: 
    - npm install @react-navigation/native
    
    - npm install react-native-reanimated react-native-gesture-handler react-native-screens react-native-safe-area-context @react-native-community/masked-view
    
    - Stack
        * npm install @react-navigation/stack

    - Tab Navigation
        * npm install @react-navigation/bottom-tabs

    - Drawer Navigation
        * npm install @react-navigation/drawer

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

React Native Vector Icons

Documentation: https://github.com/oblador/react-native-vector-icons

Dependences: 
    - npm install --save react-native-vector-icons

    - npx react-native link react-native-vector-icons

    - Android

        * Edit android/app/build.gradle ( NOT android/build.gradle ) and add the following:

            -   project.ext.vectoricons = [
                    iconFontNames: [ 'Ionicons.ttf' ] 
                ]

                apply from: "../../node_modules/react-native-vector-icons/fonts.gradle"